# springboot-mongodb-example

./: .gitignore  my_archetype.properties  pom.xml
src/main/java/mongodb/example/: SpringBootMicroserviceExampleApplication.java
src/main/java/mongodb/example/config/: MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/mongodb/example/controller/: PersonController.java
src/main/java/mongodb/example/dto/: PersonDto.java
src/main/java/mongodb/example/entity/: BaseEntity.java  PersonEntity.java
src/main/java/mongodb/example/enums/: ErrorCodesEnum.java
src/main/java/mongodb/example/exception/: BusinessException.java  CustomExceptionHandler.java  CustomNotFoundException.java  ExceptionResponse.java
src/main/java/mongodb/example/interceptor/: LoggingInterceptor.java
src/main/java/mongodb/example/repository/: PersonRepository.java
src/main/java/mongodb/example/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/mongodb/example/security/controller/: JwtAuthenticationController.java
src/main/java/mongodb/example/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/mongodb/example/security/service/: JwtUserDetailsService.java
src/main/java/mongodb/example/util/: FunctionUtil.java
src/main/java/mongodb/example/validator/: MyEnum.java  MyEnumValidator.java  Run.java  RunValidator.java
src/main/resources/: application.properties
src/test/java/mongodb/example/: SpringBootMicroserviceExampleApplicationTest.java
